# MVP_Clean_Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvp/: App.java
app/src/main/java/com/app/mvp/di/components/: AppComponent.java
app/src/main/java/com/app/mvp/di/modules/: AppModule.java  MainActivityModule.java  MovieApiModule.java
app/src/main/java/com/app/mvp/http/: MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/app/mvp/http/apimodel/: Omdbapi.java  Result.java  TopRated.java
app/src/main/java/com/app/mvp/topmovies/: ListAdapter.java  MainActivity.java  MainActivityMVP.java  MainActivityModel.java  MainActivityPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
