apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.mvp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {

    // dependencies versions
    supportLibVerion = '27.1.1'
    dagger2Version = '2.17'
    rxjava2Version = '2.1.16'
    rxandroidVersion = '2.0.2'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVerion"
    implementation "com.android.support:recyclerview-v7:$supportLibVerion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //http logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    // RXJava2 & RXAndroid dependencies for reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Retrofit2 dependencies for network calls
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // compatibility for retrofit with RX java
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // GSON convertor for retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // dagger2 Dependencies
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    // butterknife dependencies
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // mockito
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'

    // roboelectric
    testImplementation 'org.robolectric:robolectric:3.6.1'
}
